<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
</head>
<body>
    <h2>Survey Form</h2>
    <form id="surveyForm" onsubmit="return submitForm()">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required><br><br>

        <label for="country">Country:</label>
        <select id="country" required>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="UK">UK</option>
        </select><br><br>

        <label>Gender:</label><br>
        <input type="checkbox" name="gender" value="Male"> Male
        <input type="checkbox" name="gender" value="Female"> Female
        <input type="checkbox" name="gender" value="Other"> Other<br><br>

        <label for="profession">Profession:</label>
        <input type="text" id="profession" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>

        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" required><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>

    <div id="popup" style="display: none;">
        <h2>Survey Results</h2>
        <div id="result"></div>
        <button onclick="document.getElementById('popup').style.display = 'none'">Close</button>
    </div>

    <script>
        function submitForm() {
            const result = [...document.querySelectorAll("#surveyForm [id]")].map(input => ${input.previousElementSibling.textContent.trim()}: ${input.value}).join('<br>');
            document.getElementById("result").innerHTML = result;
            document.getElementById("popup").style.display = "block";
            document.getElementById('surveyForm').reset();
            return false;
        }
    </script>
</body>
</html>